PORT=5000
ENV=dev
GIN_MODE=debug

AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=ap-south-1
AWS_S3_BUCKET=shopit
AWS_DYNAMO_DB_ITEM_TABLE=shopit_item

DEFAULT_ITEM_IMAGE_NAME=default-product.jpg

LOCALSTACK_BASE_URL=http://localstack_main:4566